[33mcommit d5a625092a125ee9063b2937b10cfe23485c7658[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sun Dec 12 20:36:55 2021 +0100

    dodao sam formu na narudzbe.vue i uredio sam malo formu

[33mcommit 8e4e9ba2675bad37a01d6af7950fa442429d50e7[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sun Dec 12 13:27:42 2021 +0100

    centrirana forma na Prijavise.vue i izmjenjen tekst na nekim vue-ovima

[33mcommit 947cb3282aa1a0d83c3cca90323724607bd2cdd5[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sun Dec 12 11:26:34 2021 +0100

    uredio sam malo narudzbe vue i dodao sam formu za ulogiranje u prijavise.vue

[33mcommit 2298ed83b6bf22a613989fffd4e5b705a853e21e[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Dec 11 16:09:02 2021 +0100

    dodan firebase i firebase file i modificiran Onama file

[33mcommit 12c35e6e6959d831afedd214a7192a2381129b12[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Dec 11 15:04:21 2021 +0100

    popravio sam link active

[33mcommit 88f9ddccb3d5c019a53857a02eea0cb25eb4ca9c[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Dec 11 13:51:47 2021 +0100

    dodao sam linkove na router i spojio ih sa .vue fileovima i za sad radi :)

[33mcommit 70ada90e2c100fc15c2da727ff5174f3890ebea6[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Dec 11 12:06:54 2021 +0100

    dodani vue fileovi , dodao sam u app vue nav bar i footer a prebacivao sam sve html fileove u .vue fileove

[33mcommit 0e24039ee60d9ec3297c656ff3a109b17bfc4a8b[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Tue Nov 9 18:15:34 2021 +0100

    dodao sam dosta contenta u onama.html trebam još nadodat za sad je privremeno sve

[33mcommit a02c7cc672c5fab75f90f890d8aff403018c545b[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Tue Nov 9 14:15:07 2021 +0100

    dodao sam dosta slika i dodao sam html-ove filove i svim tim html-filovima sam dodao navigation bar

[33mcommit e3df084df741ae4cb88986a551075551ee937f41[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Tue Nov 9 12:41:55 2021 +0100

    dodao sam dosta novih image-a na index.html-u i contenta da ne bude prazno

[33mcommit 16bfe102100308f5bb6838f2d8ff997570ce943b[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Wed Nov 3 21:27:37 2021 +0100

    dodao sam carousel(još ne radi skroz) dodao sam container box sa 3 stupca dodao sam footer (kombinacijom bootstrapa + css i ofc html-a)

[33mcommit b60e55fcd351a2d67def608633af903e2ac2cbc9[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Wed Nov 3 16:25:01 2021 +0100

    bio sam dodao navbar dosta bootstrapa ... dosta css bootstrap i js bootstrap da se može kliknut menu i collapsat (collapse ne radi) i dodao sam top navbar

[33mcommit 4f14105aeac8c986d1825824a5aa0b6e6ed99fc9[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Wed Nov 3 15:04:21 2021 +0100

    test

[33mcommit b7f530b0cda740638bc662c2bd40f1488f315261[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Wed Nov 3 15:01:05 2021 +0100

    izbrisali su mi se svi fileovi ali isponova krečem

[33mcommit 187e43b7c807320235998b25f915c7ff34646fda[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sun Oct 17 21:21:23 2021 +0200

    dodao sam 5 html fileova koji su za nav bar i malo sam preuredio content main stranice

[33mcommit d763df7613d21175b45d99238b8c8f6f6b01038d[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sun Oct 17 16:53:53 2021 +0200

    dodao sam Header i Footer stranice

[33mcommit 4bc718bd7af6f5b46cbc35bab3b5ce2fd43ef4cb[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Oct 16 19:32:38 2021 +0200

    dodan CSS

[33mcommit c329b99dbaa1a655c8653a337d955567a77a9831[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Oct 16 19:11:42 2021 +0200

    dodavanje index html-a

[33mcommit ed26f5410ccce027acf98e15598dbf1dfae5ab49[m
Author: Ivan Čabraja <ivancabraja0@gmail.com>
Date:   Sat Oct 16 19:03:35 2021 +0200

    testiranje poruka commita

[33mcommit 3ec5153749fd6596b809c3b92986e9ea9fe6ef87[m
Author: Cabraja8 <75133026+Cabraja8@users.noreply.github.com>
Date:   Sat Oct 16 18:21:28 2021 +0200

    Initial commit
