warning: LF will be replaced by CRLF in restorankras/src/App.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/restorankras/src/App.vue b/restorankras/src/App.vue[m
[1mindex 5f40019..c517968 100644[m
[1m--- a/restorankras/src/App.vue[m
[1m+++ b/restorankras/src/App.vue[m
[36m@@ -11,9 +11,9 @@[m
 [m
       <nav id="nav" class="navbar bg-light navbar-light navbar-expand-lg">[m
         <div class="container">[m
[31m-          <a href="" class="navbar-brand"[m
[32m+[m[32m          <router-link to="/" class="navbar-brand"[m
             ><img src="@/../public/images/logo.png" alt="Logo"[m
[31m-          /></a>[m
[32m+[m[32m          /></router-link>[m
 [m
           <button[m
             class="navbar-toggler"[m
[1mdiff --git a/restorankras/src/views/Narudzbe.vue b/restorankras/src/views/Narudzbe.vue[m
[1mindex a3ae490..04212dd 100644[m
[1m--- a/restorankras/src/views/Narudzbe.vue[m
[1m+++ b/restorankras/src/views/Narudzbe.vue[m
[36m@@ -57,6 +57,15 @@[m
               <label for="pice" class="form-label">Piće:</label>[m
               <input type="pice" class="form-control" id="pice" />[m
             </div>[m
[32m+[m[32m            <div class="mb-4">[m
[32m+[m[32m              <label for="Iznos" class="form-label">Iznos:</label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="mb-4">[m
[32m+[m[32m              <label for="Iznoskn" class="form-label"> 0,00</label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="mb-4">[m
[32m+[m[32m              <label for="HRK" class="form-label">HRK</label>[m
[32m+[m[32m            </div>[m
             <button type="submit" class="btn btn-danger w-50">Odustani</button>[m
             <div class="mb-4"></div>[m
             <button type="submit" class="btn btn-danger w-50">Pošalji</button>[m
